<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/idRHome"
        android:visibility="visible">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/white"
            android:id="@+id/back"/>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CityName"
            android:textAlignment="center"
            android:id="@+id/Vcity"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:padding="25dp"
            android:textSize="18sp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/idLLEdt"
            android:layout_below="@+id/Vcity"
            android:weightSum="5">


            <EditText
                android:id="@+id/cityname"
                android:layout_width="310dp"
                android:layout_height="72dp"
                android:background="@android:color/transparent"

                android:inputType="text"
                android:hint="City"
                android:textColorHint="@color/black"

                android:textColor="@color/black"
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/IVSearch"
                android:layout_width="99dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_youtube_searched_for_24"
                app:tint="@color/black" />


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/idTempreture"
            android:layout_below="@id/idLLEdt"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="23"
            android:textColor="@color/white"
            android:textSize="70dp"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/idIVIcon"
            android:layout_below="@+id/idTempreture"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idIVIcon"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="Condition"
            android:textColor="@color/white"
            android:textSize="25dp" />


    </RelativeLayout>

</LinearLayout>